VITE_SUPABASE_PROJECT_ID="grqvrhaaauzbbpetkqdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycXZyaGFhYXV6YmJwZXRrcWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTQyOTksImV4cCI6MjA3Mzg5MDI5OX0.pPgUrNEwXqXcVCoR9BoLPDF3blrWR7HLEGLJsHqZuAI"
VITE_SUPABASE_URL="https://grqvrhaaauzbbpetkqdq.supabase.co"
